/* code formatter run this script "  npx prettier --write .  " */

.credibilitySection {
  background-color: #f5e7d6;
}

.leftSection,
.rightSection {
  position: relative;
  color: #333;
  min-height: 100%;
  overflow: hidden;
}

.leftSection::before,
.rightSection::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: inherit;
  opacity: 0.2;
  z-index: 0;
}

.leftSection::before {
  background-image: url('../assets/LeftBG.png');
}

.rightSection::before {
  background-image: url('../assets/RightBG.png');
}

.leftSection > *,
.rightSection > * {
  position: relative;
  z-index: 1;
}

/* components/CategoryGrid.module.css */
.card,
.cardSmall {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  height: 100%;
}

.card {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  border-radius: 1rem;
}

.cardSmall {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 6;
  overflow: hidden;
  border-radius: 1rem;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end; /* vertical alignment: bottom */
  justify-content: flex-start; /* horizontal alignment: left */
  padding: 1.2rem 1.5rem;
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
  background: linear-gradient(to top, #d41b1f, rgba(103, 136, 209, 0.3), transparent);
  filter: drop-shadow(0px -8px 12px rgba(255, 0, 0, 0.35));
  border-radius: 12px;
  z-index: 2;
  box-sizing: border-box;
}
